# Database credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Services
DATABASE_URL=postgresql://user:pass@db:5432/database
BACKEND_PORT=4000
NODE_ENV=production
BACKEND_URL=http://backend:4000/telemetry
DEVICE_ID=device-01